# Automation

./: README.md  pom.xml
src/test/java/: CucumberTest.java
src/test/java/com/juliangb/framework/: HookDriver.java  application.properties
src/test/java/com/juliangb/framework/builders/data/: UserBuilder.java
src/test/java/com/juliangb/framework/config/: DriverConfig.java  Parentesis.java  PruebaRapida.java
src/test/java/com/juliangb/framework/enums/: Browser.java  Gender.java
src/test/java/com/juliangb/framework/models/: User.java
src/test/java/com/juliangb/framework/pageobjects/: PageObjectsBase.java  SignUpPageObject.java  SignUpServices.java
src/test/java/com/juliangb/framework/stepdefinitions/: SignUpStepDefinitions.java  SingUpStepDefinitions.java
src/test/java/com/juliangb/framework/tasks/: NavigateTo.java  UserSignUp.java
src/test/java/com/juliangb/framework/util/drivers/: DriverFactory.java
src/test/java/com/juliangb/framework/util/reporting/: HookReporter.java  PhotograperHook.java  ReportListener.java  ScenarioExecutionInfo.java  TakeScreenShotCondition.java
src/test/resources/features/: sign_up.feature
